name=TFT_eSPI_Scroll
version=1.0.6
author=xunicatt
maintainer=xunicatt
sentence=Adds flickerless text scrolling functionality to TFT eSPI library
paragraph=This library by default uses 1-bit color-depth which makes it perform very fast & flickerless with very minimum ram usages.
category=Display
url=https://github.com/xunicatt/TFT_eSPI_Scroll
architectures=*
includes=TFT_eSPI_Scroll.h
depends=TFT_eSPI
